# whitedove

./: README.md
whitedove-manager/: pom.xml
whitedove-manager/whitedove-manager-mapper/: pom.xml
whitedove-manager/whitedove-manager-mapper/src/main/java/com/whitedove/mapper/: TbCareerMapper.java  TbCareerMapper.xml  TbCollectionMapper.java  TbCollectionMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemMsgMapper.java  TbItemMsgMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbMyItemMapper.java  TbMyItemMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbTeachersMapper.java  TbTeachersMapper.xml  TbTeachingMapper.java  TbTeachingMapper.xml  TbUserMapper.java  TbUserMapper.xml
whitedove-manager/whitedove-manager-pojo/: pom.xml
whitedove-manager/whitedove-manager-pojo/src/main/java/com/whitedove/pojo/: TbCareer.java  TbCareerExample.java  TbCollection.java  TbCollectionExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemMsg.java  TbItemMsgExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbMyItem.java  TbMyItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbTeachers.java  TbTeachersExample.java  (+4 more)
whitedove-manager/whitedove-manager-web/: pom.xml
whitedove-manager/whitedove-manager-web/src/main/resources/: log4j.properties  rebel.xml
whitedove-manager/whitedove-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
whitedove-manager/whitedove-manager-web/src/main/resources/resource/: db.properties  resource.properties
whitedove-manager/whitedove-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
whitedove-manager/whitedove-manager-web/src/main/webapp/WEB-INF/: web.xml
whitedove-manager/whitedove-manager-web/src/main/webapp/WEB-INF/css/: common.css
whitedove-manager/whitedove-manager-web/src/main/webapp/WEB-INF/js/: common.js
whitedove-manager/whitedove-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-msg-list.jsp  item-param-add.jsp  item-param-list.jsp  job-add.jsp  job-edit.jsp  job-list.jsp  login.jsp  order-list.jsp  teacher-add.jsp  teacher-edit.jsp  teacher-list.jsp  teacher-tree.jsp  user-list.jsp
whitedove-manager/whitedove-manager-web/src/test/java/com/test/: FTPTest.java  TestPageHelper.java
(+483 files in other folders)
