#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=192.168.1.3
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器的相关配置
#服务器的基础url
IMAGE_BASE_URL=http://192.168.1.3/images
#搜索服务基础url
SEARCH_IMPORT_URL = http://localhost:8082/search/manager/importall
