#搜索服务基础url
SEARCH_BASE_URL = http://localhost:8082/search/query
#学科分类缓存key
INDEX_CAT_REDIS_KEY=INDEX_CAT_REDIS_KEY
#学科信息缓存key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#教师教学信息缓存key
REDIS_TEACHING_KEY=REDIS_TEACHING_KEY
#学科基础信息key
INDEX_REDIS_KEY=INDEX_REDIS_KEY
#学科内容key
INDEX_DESC_REDIS_KEY=INDEX_DESC_REDIS_KEY
#学科课时key
INDEX_PARAM_REDIS_KEY=INDEX_PARAM_REDIS_KEY
#过期时间
REDIS_ITEM_EXPIRE=86400
#购物车key
SESSION_CART_REDIS_KEY=SESSION_CART_REDIS_KEY

#单点登录系统的url
SSO_BASE_URL=http://localhost:8083
#根据token取用户信息url
SSO_USER_TOKEN=/token/
#单点登录系统登录url
SSO_PAGE_LOGIN=/login


#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=192.168.1.3
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器的相关配置
#服务器的基础url
IMAGE_BASE_URL=http://192.168.1.3/images